drop table employee;
Create table Employee
(
    id    VARCHAR2(12) not null,
    constraint employee_id_pk primary key(id),
    name    VARCHAR2(20) not null,
    dob    DATE,
    mail    VARCHAR2(20),
    nid   VARCHAR2(20) not null,
    sex   VARCHAR(10),
    age   NUMBER,
    phone NUMBER,
    type        VARCHAR2(12)
);
Insert into Employee values('E00000000001','eric',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'a@gmail.com', 'NID0000001','male',30,'01199010010','VDoctor');
Insert into Employee values('E00000000002','ross',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'b@gmail.com', 'NID0000002','male',30,'01199010020','OE');
Insert into Employee values('E00000000003','joyee',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'c@gmail.com', 'NID0000003','male',30,'01199010030','DOC');
Insert into Employee values('E00000000004','grace',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'d@gmail.com', 'NID0000004','female',24,'01199010040','Nurse');
Insert into Employee values('E00000000005','chandler',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'e@gmail.com', 'NID0000005','female',30,'01199010050','TDOC');
Insert into Employee values('E00000000006','rachel',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'f@gmail.com', 'NID0000006','female',30,'01199010060','OE');
Insert into Employee values('E00000000007','pheobe',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'g@gmail.com', 'NID0000007','female',30,'01199010070','DOC');
Insert into Employee values('E00000000008','donna',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'h@gmail.com', 'NID0000008','female',25,'01199010080','IDOC');
Insert into Employee values('E00000000009','jackie',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'i@gmail.com', 'NID0000009','female',25,'01199010090','Nurse');
Insert into Employee values('E00000000010','kelso',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'j@gmail.com', 'NID0000010','male',30,'01199010000','DOC');


​