CREATE TABLE patient
(
    registration_no   VARCHAR2(12) NOT NULL,
    CONSTRAINT patient_registration_no_pk PRIMARY KEY(registration_no),
    name    VARCHAR2(20) NOT NULL,
    dob     DATE,
    mail    VARCHAR2(20),
    date_of_visit    DATE,
    sex     VARCHAR(10),
    age     NUMBER,
    phone   NUMBER 
);

Insert into patient values('R00000000001','eric',TO_DATE('11-JAN-1982','DD-MON-YYYY'),'ab@gmail.com', 
TO_DATE('11-JAN-2021','DD-MON-YYYY'),'male',30,'01199010010');
Insert into patient values('R00000000002','Ongu',TO_DATE('11-JAN-1983','DD-MON-YYYY'),'abc@gmail.com', 
TO_DATE('11-JAN-2021','DD-MON-YYYY'),'male',31,'01199010050');
Insert into patient values('R00000000003','putul',TO_DATE('29-JUN-1998','DD-MON-YYYY'),'putul@gmail.com', 
TO_DATE('11-JAN-2021','DD-MON-YYYY'),'female',23,'01791200095');