CREATE TABLE person_to_be_notified
(  
    registration_no VARCHAR2(20) NOT NULL,
    CONSTRAINT relative_registration_no_pk PRIMARY KEY(registration_no),
    CONSTRAINT relative_registration_no_fk FOREIGN KEY(registration_no) REFERENCES patient(registration_no),
    phone     NUMBER,
    name      VARCHAR2(20),
    relation  VARCHAR2(20)
     
);
Insert into person_to_be_notified values('R00000000001','01199010087','red','father');
Insert into person_to_be_notified values('R00000000002','01199010088','rux','father');